# java-uow-rep-query-example

./: pom.xml
api/: pom.xml
api/src/main/java/mz/examples/uowrepquery/api/: AppInitializer.java
api/src/main/java/mz/examples/uowrepquery/api/config/: MvcConfig.java  PersistenceConfig.java  QueryConfig.java  RepositoryConfig.java  ServiceConfig.java
api/src/main/java/mz/examples/uowrepquery/api/customer/: CustomerController.java  CustomerDTO.java  CustomerQuery.java
api/src/main/java/mz/examples/uowrepquery/api/exception/: ApiExceptionHandler.java
api/src/main/resources/: import.sql  persistence.properties
api/src/main/webapp/WEB-INF/: web.xml
data/: pom.xml
data/src/main/java/mz/examples/uowrepquery/data/: Repository.java
data/src/main/java/mz/examples/uowrepquery/data/jpa/: JPARepository.java
service/: pom.xml
service/src/main/java/mz/examples/uowrepquery/service/customer/: Customer.java  CustomerRepository.java  CustomerService.java  JPACustomerRepository.java  NewCustomerData.java  NewCustomerNormalData.java
service/src/main/java/mz/examples/uowrepquery/service/exception/: ValidationException.java
service/src/main/java/mz/examples/uowrepquery/service/region/: JPARegionRepository.java  Region.java  RegionRepository.java
